<!DOCTYPE>
<html lang='en'>
<head>
    <title> Loader example </title>
    <div>
    <div class='pre-loader'>
        <img class='loading-gif' alt='loading' src="https://media0.giphy.com/media/11FuEnXyGsXFba/source.gif"/>
    </div>
    <style>
        .loading-gif {
            max-width: fit-content;
        }

        .pre-loader {
            position: fixed;
            z-index: 100; /** make sure this is the highest value compared to all other divs **/
            top: 0;
            left: 0;
            background: #191f26;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .pre-loader.hidden {
            animation: fadeOut 10s; /** change to 1s */
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 100;
                visibility: hidden;
            }
        }
    </style>
    <!-- js to hide preloader loading is done -->
<script type='text/javascript'>
    window.addEventListener('load', function () {
        document.querySelector('.pre-loader').className += ' hidden';
    });
</script>
    </div>
</head>



<body>
<!--- Your content goes here -->
<p>Page content</p>
</body>
</html>s
